# ToBeHonest_Back

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/Team4/TobeHonest/: TobeHonestApplication.java
src/main/java/Team4/TobeHonest/appconfig/: QuerydslConfig.java
src/main/java/Team4/TobeHonest/controller/: ContributorController.java  HomeController.java  ItemController.java  MemberController.java  MessageController.java  NaverLoginController.java  OauthLoginController.java  PointsController.java  WishlistController.java  testController.java
src/main/java/Team4/TobeHonest/domain/: Category.java  Contributor.java  FriendWith.java  InterestCategory.java  Item.java  Member.java  Message.java  MessageImg.java  ReceiveMessage.java  SendMessage.java  User.java  WishItem.java
src/main/java/Team4/TobeHonest/dto/: ApiItemDTO.java  ContributorDTO.java  FirstWishItem.java  FriendProfileDTO.java  FriendWishItemInfoDTO.java  FriendWithSpecifyName.java  ItemInfoDTO.java  JoinDTO.java  LoginDTO.java  MemberProfileDTO.java  MyWishItemDTO.java  WishItemDetail.java
src/main/java/Team4/TobeHonest/dto/contributor/: ContributorDTO.java
src/main/java/Team4/TobeHonest/dto/friendWIth/: FriendProfileDTO.java  FriendWithSpecifyName.java
src/main/java/Team4/TobeHonest/dto/item/: ItemInfoDTO.java
src/main/java/Team4/TobeHonest/dto/login/: KakaoProfileVo.java  KakaoTokenVo.java  NaverProfileVo.java  NaverTokenVo.java
src/main/java/Team4/TobeHonest/dto/member/: ExpectedDTO.java  MemberDetailInformation.java  MemberSearch.java
src/main/java/Team4/TobeHonest/dto/message/: MessageResponseDTO.java  SendMessageDTO.java  SendMessageToAllDTO.java  SendMessageWithNoIMG.java
src/main/java/Team4/TobeHonest/dto/signup/: JoinDTO.java  LoginDTO.java
src/main/java/Team4/TobeHonest/dto/wishitem/: FirstWishItem.java  FriendWishItemInfoDTO.java  MyWishItemDTO.java  PercentageResponse.java  WishItemDetail.java  WishItemResponseDTO.java
src/main/java/Team4/TobeHonest/enumer/: FriendStatus.java  GiftStatus.java  IsThanksMessagedSend.java  ItemStatus.java  MessageType.java  ReadBit.java  RelationType.java
src/main/java/Team4/TobeHonest/exception/: DuplicateFriendException.java  DuplicateMemberException.java  DuplicateWishItemException.java  GlobalExceptionHandler.java  ItemNotInWishlistException.java  NoItemException.java  NoMemberException.java  NoPointsException.java  NoSuchFriendException.java  NoWishItemException.java  NotEnoughStockException.java  NotValidWishItemException.java
src/main/java/Team4/TobeHonest/repo/: CategoryRepository.java  ContributorRepository.java  FriendRepository.java  ItemRepository.java  MemberRepository.java  MessageRepository.java  WishItemRepository.java
src/main/java/Team4/TobeHonest/repo/image/: ImageRepository.java  (+1 more)
src/main/java/Team4/TobeHonest/service/: ContributorService.java  FriendService.java  ImageService.java  ItemService.java  LoginService.java  MemberService.java  MessageService.java  WishItemService.java
src/main/java/Team4/TobeHonest/utils/: NaverShopSearch.java
src/main/resources/: application.yml
src/test/java/Team4/TobeHonest/: TobeHonestApplicationTests.java
src/test/java/Team4/TobeHonest/authtest/: LoginTest.java
src/test/java/Team4/TobeHonest/controller/: HomeControllerTest.java  MemberControllerTest.java  MessageControllerTest.java
src/test/java/Team4/TobeHonest/service/: ContirbutionServieTest.java  ContributorServiceTest.java  FriendServiceTest.java  LoginServiceTest.java  MemberServiceTest.java  MessageServiceTest.java  WishItemServiceTest.java
src/test/java/Team4/TobeHonest/setup/: FriendJoinService.java  NaverSearchService.java
(+30 files in other folders)
